# Spotlight

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: main_fragment.xml  spotlight_skippable_message_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
spotlight/: build.gradle
spotlight/src/androidTest/java/com/matadesigns/spotlight/: ExampleInstrumentedTest.kt
spotlight/src/main/: AndroidManifest.xml
spotlight/src/main/java/com/matadesigns/spotlight/: SpotlightBuilder.kt  SpotlightView.kt
spotlight/src/main/java/com/matadesigns/spotlight/abstraction/: SpotlightAnimatable.kt  SpotlightIndicator.kt  SpotlightLayoutManager.kt  SpotlightListener.kt  SpotlightMessage.kt  SpotlightStyler.kt  SpotlightTarget.kt  SpotlightTargetOverlay.kt
spotlight/src/main/java/com/matadesigns/spotlight/config/: SpotlightDismissType.kt  SpotlightMessageGravity.kt
spotlight/src/main/java/com/matadesigns/spotlight/layoutmanager/: DefaultLayoutManager.kt
spotlight/src/main/java/com/matadesigns/spotlight/themes/simple/: SimpleIndicatorView.kt  SimpleMessageView.kt  SimpleStyler.kt
spotlight/src/main/java/com/matadesigns/spotlight/utils/: SpotlightMath.kt  ViewExtension.kt
spotlight/src/main/res/drawable/: simple_message_background.xml
spotlight/src/main/res/layout/: simple_indicator.xml  simple_message.xml
spotlight/src/main/res/values/: ids.xml
spotlight/src/test/java/com/matadesigns/spotlight/: ExampleUnitTest.kt
(+8 files in other folders)
